[tox]
env_list =
	py310
	py311
	py312
	mypy
minversion = 4.11.4
isolated_build = true

[gh-actions]
python =
	3.10: py310, mypy
	3.11: py311
	3.12: py312

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
	pytest {toxinidir}/tests

[testenv:mypy]
basepython = 3.10
deps =
	.[dev]
commands =
	mypy src --strict
